# Cloud Database connect
DB_CONNECT_URL = 

# Local Database conenct
#DB_CONNECT_URL = 

# Node Environment
NODE_ENV = development

# Json Web Token
JWT_SECRET = 
EXPIRES_IN = 

# Bcrypt
SALT_ROUNDS = 10

PORT = 3000

DATABASE_TYPE = postgres

GOOGLE_AUTHEN_CLIENT